# in case you already know the full url to connect to the redis server and the database, you can set the the full url and ignore the host, port, username, password, and database name
# internal url will be prioritized if both internal and external url are set

# redis host and port in case of local development
REDIS_HOST=redis
REDIS_PORT=6379

# full url to connect to the redis server from different network, including the username and password
REDIS_EXTERNAL_URL=your-external-redis-url
# full url to connect to the redis server from the same network, including the username and password
REDIS_INTERNAL_URL=your-internal-redis-url

# postgres host, port, username, password, and database name in case of local development
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

# full url to connect to the database from different network including the username and password
PG_INTERNAL_DATABASE=your-internal-database-url
# full url to connect to the database from the same network including the username and password
PG_EXTERNAL_DATABASE=your-external-database-url
